<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Solutions</title>
    <link rel = "stylesheet" href = "styles/style.css">
</head>
<body>
    <header id = "showcase" class = "grid">
        <div class = "bg-image"></div>
        <div class = "content-wrap">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cum in animi et consequatur veritatis praesentium ut ex nesciunt minima!</p>
            <a href = "#section-b" class = "btn">Read More</a>
        </div>
    </header>

    <main id = "main">
        <section id = "section-a" class = "grid">
            <div class = "content-wrap">
                <h2 class = "content-title">Web & Application Development</h2>
                <div class = "content-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis quasi incidunt quos nesciunt esse, voluptates alias ipsa qui voluptatum unde molestias, aperiam, quae deserunt officia natus exercitationem similique earum! Vero maxime magnam, officiis velit soluta tempore consequatur consequuntur mollitia quis.</p>
                </div>
            </div>
        </section>
       
        <section id = "section-b" class = "grid">
            <ul>
                <li>
                    <div class = "card">
                        <img src = "images/programming.jpg" alt = "">
                        <div class = "card-content">
                            <h3 class = "card-title">Web Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis explicabo hic dolorum perferendis dolor pariatur earum illo, harum odio distinctio.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class = "card">
                        <img src = "https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt = "">
                        <div class = "card-content">
                            <h3 class = "card-title">Mobile Applications</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis explicabo hic dolorum perferendis dolor pariatur earum illo, harum odio distinctio.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class = "card">
                        <img src = "https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt = "">
                        <div class = "card-content">
                            <h3 class = "card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis explicabo hic dolorum perferendis dolor pariatur earum illo, harum odio distinctio.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section id = "section-c" class = "grid">
            <div class = "content-wrap">
                <h2 class = "content-title">We handle all of your digital needs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam quo assumenda eos explicabo voluptatem vitae! Quas laboriosam est odit!</p>
            </div>
        </section>

        <section id = "section-d" class = "grid">
            <div class = "box">
                <h2 class = "content-title">Contact Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi fugit repudiandae praesentium ad eos! Dolorem eos consectetur officia maiores ab.</p>
                <p>contact@acmewebsolutions.test</p>
            </div>
            <div class = "box">
                <h2 class = "content-title">About Our Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum asperiores repudiandae tempore soluta sequi facere sunt? Magnam accusantium, vero totam quo voluptatum sed temporibus optio quos aliquid? Iure, eveniet?</p>
            </div>
        </section>
    </main>

    <footer id = "main-footer" class = "grid">
        <div>Acme Web Solutions</div>
        <div>Project By <a href = "http://traversymedia.com" target = "_blank">Traversy Media</a></div>
    </footer>
</body>
</html>